<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rc0-2w-S5K">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="B1I-I3-VkO">
            <objects>
                <tableViewController id="ujk-dE-a6X" customClass="ListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMT-Vw-fbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="4Xy-Ei-Vgp" style="IBUITableViewCellStyleDefault" id="rjO-Im-xWQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjO-Im-xWQ" id="Aql-5a-SdC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Xy-Ei-Vgp">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sbi-xs-heG" kind="show" identifier="cellSegue" id="cTM-zZ-cW1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ujk-dE-a6X" id="YFF-wB-BXs"/>
                            <outlet property="delegate" destination="ujk-dE-a6X" id="r3h-iy-yYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PK8-Hs-h5c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ib-kd-lfX">
                            <connections>
                                <action selector="addListButtonPressed:" destination="ujk-dE-a6X" id="bnv-3X-tnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fn-xf-Biq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-75"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ere-pO-UaZ">
            <objects>
                <tableViewController id="Sbi-xs-heG" customClass="ItemsTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z4U-wJ-57e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="eKR-qZ-9PP" customClass="ItemCellTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKR-qZ-9PP" id="iuC-aK-RjI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="usu-Tk-RFz">
                                            <rect key="frame" x="6" y="6" width="402" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-ZC-NJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-vf-hS0">
                                                    <rect key="frame" x="370.5" y="0.0" width="31.5" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lCO-vf-hS0" secondAttribute="height" multiplier="1:1" id="afu-t9-gcM"/>
                                                    </constraints>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="checkmarkButtonPressed:" destination="eKR-qZ-9PP" eventType="touchUpInside" id="SMd-VD-akO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="usu-Tk-RFz" firstAttribute="top" secondItem="iuC-aK-RjI" secondAttribute="top" constant="6" id="Tjd-cl-xdt"/>
                                        <constraint firstAttribute="trailing" secondItem="usu-Tk-RFz" secondAttribute="trailing" constant="6" id="XXJ-5I-YS9"/>
                                        <constraint firstAttribute="bottom" secondItem="usu-Tk-RFz" secondAttribute="bottom" constant="6" id="jtO-nv-CQV"/>
                                        <constraint firstItem="usu-Tk-RFz" firstAttribute="leading" secondItem="iuC-aK-RjI" secondAttribute="leading" constant="6" id="llD-Iu-PIj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImage" destination="lCO-vf-hS0" id="31H-4E-CiJ"/>
                                    <outlet property="itemNameLabel" destination="KdK-ZC-NJa" id="kq7-3i-Ynt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbi-xs-heG" id="05H-3Z-9lC"/>
                            <outlet property="delegate" destination="Sbi-xs-heG" id="Gnf-hT-HMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Oba-7q-sb7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0rw-d8-Ake">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="Sbi-xs-heG" id="Ic8-TA-Gum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pju-nE-qYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6a-Gq-Y5m">
            <objects>
                <navigationController id="Rc0-2w-S5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TNB-p9-G1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ujk-dE-a6X" kind="relationship" relationship="rootViewController" id="ljC-s0-Te5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBP-7R-5nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
